# g001SMZJXXT

./: settings.gradle
app/: build.gradle
app/libs/: StringUtil.java
app/libs/okhttp3-persistent-cookiejar/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/xcf/admin/couldclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcf/admin/couldclass/Adapter/: ExamRoomAdapter.java  ImgDownload.java  ListSimpleAdapter.java  ListViewAdapter.java  RankAdapter.java
app/src/main/java/com/xcf/admin/couldclass/Dao/: ExamService.java  ExamServiceyhs.java  OrgService.java  PaperService.java  RankService.java  UserService.java
app/src/main/java/com/xcf/admin/couldclass/Entity/: BaseEntity.java  CardBean.java
app/src/main/java/com/xcf/admin/couldclass/MyContext/: BottomNavigationViewHelper.java  ClientContext.java  (+3 more)
app/src/main/res/drawable/: edit_bg_selector1.xml
app/src/main/res/drawable-v24/: edit_bg_selector.xml
app/src/main/res/layout/: activity_answer.xml  activity_exam_add.xml  activity_exam_answer.xml  activity_exam_end.xml  activity_exam_start.xml  activity_exam_startitem.xml  activity_examroom.xml  activity_finish_user.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_person.xml  activity_rank_item.xml  activity_rank_top.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  bottom_navigation_selector.xml  checkbox_style.xml  content_main2.xml  content_person.xml  fragment_exam.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_me.xml  fragment_study.xml  item_exam.xml  person.xml  person_card.xml  pickerview_custom_options.xml  roomlist.xml
app/src/main/res/menu/: add_exam_menu.xml  navigation.xml
app/src/main/res/values/: categary.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xcf/admin/couldclass/: ExampleUnitTest.java
(+70 files in other folders)
