<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/exam_end_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exam_end_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="试卷名称:  2018年阳泉站运输专业信号员第一次考试"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exam_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="交卷时间:  2018.07.13 11:03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="考试得分："
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/exam_end_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90分"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/exam_end_list_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/exam_end_linearlout"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <ListView
            android:id="@+id/exam_end_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/exam_end_head"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exam_end_linearlout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/exam_end_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="全部解析"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/exam_end_textview"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/exam_end_button2"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:paddingLeft="5dp"
            android:shadowColor="@color/white"
            android:text="错题解析"
            android:textColor="@color/white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
