<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".Activitys.Main.FragmentExam">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:background="@color/bacground"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spin_province"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/categary"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spin_city"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:dropDownWidth="match_parent"
                android:entries="@array/done"
                android:textAlignment="center"
                android:theme="?attr/dropDownListViewStyle" />

            <Spinner
                android:id="@+id/spin_county"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:dropDownWidth="match_parent"
                android:entries="@array/timeAsc"
                android:textAlignment="center" />

        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:dividerHeight="2dp">

    </ListView>


</FrameLayout>