<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Rank.RankuserActivity">

<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    android:background="@color/bacground"
    android:overScrollMode="never"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head"
                app:riv_border_color="@android:color/white"
                app:riv_border_width="2dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/me_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_image"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/user_image"
                android:text="罗丁丁"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/me_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_nickname"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/user_image"
                android:text="18813073878"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/me_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_phone"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/user_image"
                android:text="正在关注"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/me_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_phone"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/me_follow"
                android:text="0"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/me_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_phone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/me_follow_count"
                android:text="我的粉丝"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/me_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_phone"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/me_fans"
                android:text="0"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_not_login"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="visible">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/default_user_image1"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_defaulthead"
                app:riv_border_color="@android:color/white"
                app:riv_border_width="2dp"

                app:riv_oval="true" />

            <TextView
                android:id="@+id/btn_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|left"
                android:layout_marginStart="99dp"
                android:background="@android:color/transparent"
                android:text="姓名:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_favorite"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:text="部门:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/view_my_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="74dp"
                android:textColor="@color/font_normal"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:text="专业:" />


            <TextView
                android:id="@+id/view_my_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="74dp"
                android:textColor="@color/font_normal"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true">

            <TextView
                android:id="@+id/iv_my_zhiwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:text="职位:" />


            <TextView
                android:id="@+id/view_my_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="74dp"
                android:textColor="@color/font_normal"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_my_setting"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_action_gear" />

            <Button
                android:id="@+id/btn_setting"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="76dp"
                android:text="设置"
                android:clickable="false"
                android:textAlignment="textStart"
                android:textColor="@color/font_normal"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>